{
    "name": "Colemak Camp",
    "short_name": "ColemakCamp",
    "description": "A free and easy way to learn touch typing on Colemak and other keyboard layouts.",
    "icons": [
        {
            "src": "192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#7398d9",
    "background_color": "#0c1016",
    "display": "standalone"
}
